<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="input">
        <input type="text" class="placevalue" placeholder="Enter your place" >
        <input type="button" value="Submit" class="button">
    </div>


    <div class="display">
        <h1 class="placename"></h1>
        <p class="desc"></p>
        <p class="temp"></p>
    </div>
    
    <script src="script.js"></script>


</body>
</html>