*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: whitesmoke;
    font-style: oblique;
}

.input{

    text-align: center;
    margin: 100px 0;
    padding: 20px 10px;
}

input[type="text"] {
    height: 50px;
    width: 450px;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    padding-left: 10px;

}

input[type="button"] {
    height: 40px;
    width: 100px;
    background-color: grey;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;

}

.display{
    color: whitesmoke;
}

        /*var namevalue = data['name'];
        var descvalue = data['main']['temp'];
        var tempvalue = data['weather'][0]['description'];

        placename.innerHTML = namevalue;
        desc.innerHTML = descvalue;
        temp.innerHTML = tempvalue;*/